{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "outDir": "../out-tsc/spec",
    "paths": {
      "@app/*": ["app/*"],
      "@devtools/*": ["../../extension/node_modules/rxjs-spy/devtools/*"],
      "@env/*": ["environments/*"]
    },
    "target": "es5",
    "types": [
      "chrome",
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
